# Detemine the formatting of the log that will be print to the access.log file
log_format testlog '$remote_addr - $remote_user [$time_local] '
               '"$request" $status $bytes_sent '
               '"$http_referer" $http_user_agent $request_body $gzip_ratio '
               '"$request_time $upstream_connect_time $upstream_header_time $upstream_response_time ';

# upstream authfrontend {
#     # this will point to the Docker Container DNS which is the container name and the port it exposes
#     server authfrontend:4301;
# }

upstream coursesfrontend {
    server coursesfrontend:4302;
}

upstream registerstudentfrontend {
    server registerstudentfrontend:4303;
}


# Write the reverse proxy
server {

    # Determine the upstream of three services


    # Determine where to output the log
    access_log /var/log/nginx/access.log;
    # expose port 80
    listen 80;

    # if the root route get access it will return the default nginx html page
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }
    
    location / {
        try_files $uri $uri/ =404;
        
    }

    # Here we do the reverse proxy with the keyword "proxy_pass" and pass the upstream as the first argument
    # do not forget to set the proxy header, here I will use the common header instructed by the documentation
    location /auth/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        # do not forget to include the scheme which is http

		proxy_pass http://authfrontend:4301/;
	}

    # do the same with service two and service three
    location /courses/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://coursesfrontend:4302/;
	}

    location /register/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://registerstudentfrontend:4303/;
	}
}
